<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="@integer/anim_duration_medium"
    >
    <changeBounds/>
    <changeImageTransform/>
</transitionSet>